.researchs_wrapper {
	display: flex;
	flex-direction: row;
	width: 100%;
	height: 100vh;
}

.main_wrapper {
	display: flex;
	flex-direction: column;
	width: calc(100% - 240px);
	overflow: hidden;
	overflow-y: scroll;
	background-color: #f9fbff;
}

.navBar {
	padding: 15px 50px;
	/* padding-top: 25px; */

	display: flex;
	flex-direction: row;
	width: 100%;
	align-items: center;
	justify-content: space-between;
	background-color: rgba(183, 216, 240, 0.4);
}

.user {
	font-size: 20px;
	font-weight: 500;
}

.connectButton {
	padding: 6px 30px;
	color: white;
	background-color: #44b4d9;
	border: 0;
	border-radius: 20px;
	align-items: center;
	box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.1);
}

.content {
	padding: 50px;
}

.hospitals_search {
	margin-bottom: 30px;
}

.searchButton {
	margin-left: 100px;
	margin-top: 10px;
	padding: 6px 30px;
	color: white;
	background-color: #44b4d9;
	border: 0;
	border-radius: 20px;
	align-items: center;
	box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.1);
}

.researchContainer {
	display: flex;
	flex-direction: row;
}

.researchDetailsContainer {
	width: 60%;
}

.researchName {
	font-size: 25px;
	font-weight: 600;
	margin-bottom: 20px;
}

.researchDescription {
	font-size: 16px;
	color: #818387;
}

.researchImage {
	width: 40%;
	padding-left: 50px;
}

.researchImage img {
	width: 100%;
	margin-bottom: 20px;
}

.grantButton {
	margin-top: 10px;
	padding: 6px 30px;
	color: white;
	background-color: #44b4d9;
	border: 0;
	border-radius: 20px;
	align-items: center;
	box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.1);
}

.heading {
	font-size: 25px;
	font-weight: 600;
	margin-bottom: 20px;
	margin-top: 40px;
}

.hospitals_wrapper {
	display: flex;
	flex-direction: row;
	width: 100%;
	height: 100vh;
}

.main_wrapper {
	display: flex;
	flex-direction: column;
	width: calc(100% - 240px);
	overflow: hidden;
	overflow-y: scroll;
	background-color: #fdfdfd;
}

.navBar {
	padding: 15px 50px;
	/* padding-top: 25px; */

	display: flex;
	flex-direction: row;
	width: 100%;
	align-items: center;
	justify-content: space-between;
	background-color: var(--lightPink);
}

.user {
	font-size: 20px;
	font-weight: 500;
}

.connectButton {
	padding: 6px 30px;
	color: white;
	background-color: var(--pink);
	border: 0;
	border-radius: 20px;
	align-items: center;
	box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.1);
}

.content {
	padding: 20px;
}

.hospitals_search {
	margin-bottom: 30px;
}

.searchButton {
	margin-left: 100px;
	margin-top: 10px;
	padding: 6px 30px;
	color: white;
	background-color: var(--pink);
	border: 0;
	border-radius: 20px;
	align-items: center;
	box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.1);
}

.hospitalsGrid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	column-gap: 1rem;
	row-gap: 1rem;
}

.hosBox {
	display: flex;
	flex-direction: column;
	background-color: var(--cardpink);
	color: white;
	padding: 20px 1rem;
	border-radius: 4px;
	transition: all ease 0.5s;
}

.hosBox:hover {
	background-color: var(--pink);
	transform: translateY(-4px);
	box-shadow: 1px 1px 5px var(--shadowPink);
}

.hosName {
	cursor: pointer;
	font-weight: bold;
	margin-bottom: 10px;
	color: rgb(255, 255, 255);
	font-size: 18px;
	letter-spacing: 2px;
}

.hosName:hover {
	border-bottom: 1px solid var(--pink);
}

.hospitalDescription {
	font-size: 14px;
	color: var(--white);
	margin-bottom: 0;
}

.hosAddress {
	margin-top: 5px;
	font-size: 14px;
	color: var(--white);
}

.grantButton {
	margin-top: 10px;
	padding: 6px 30px;
	color: var(--black);
	background-color: var(--pink);
	border: 0;
	border-radius: 20px;
	align-items: center;
	box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.1);
}

.grantButton:hover {
	background-color: var(--lightPink);
}
