:root {
	--white: #fff;
	--black: #000;
	--pink: #de3c60;
	--lightPink: #de3c6040;
}

.dashboard_wrapper {
	display: flex;
	flex-direction: row;
	width: 100%;
	height: 100vh;
}

.main_wrapper {
	display: flex;
	flex-direction: column;
	width: calc(100% - 240px);
	overflow: hidden;
	overflow-y: scroll;
}

.navBar {
	padding: 12px 50px;
	/* padding-top: 25px; */

	display: flex;
	flex-direction: row;
	width: 100%;
	align-items: center;
	justify-content: space-between;
	/* background-color: rgba(183, 216, 240, 0.4); */
	background-color: var(--lightPink);
}

.user {
	font-size: 20px;
	font-weight: 500;
}

.connectButton {
	padding: 6px 30px;
	color: white;
	background-color: #44b4d9;
	border: 0;
	border-radius: 20px;
	align-items: center;
	box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.1);
}

.content {
	padding: 20px;
}

.hospitals_search {
	margin-bottom: 30px;
}

.searchButton {
	margin-left: 100px;
	margin-top: 10px;
	padding: 6px 30px;
	color: white;
	background-color: #44b4d9;
	border: 0;
	border-radius: 20px;
	align-items: center;
	box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.1);
}

.hospitalsGrid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	column-gap: 1rem;
	row-gap: 1rem;
}

.hosBox {
	display: flex;
	flex-direction: column;
	background-color: #0087ca;
	color: white;
	padding: 20px 1rem;
	border-radius: 4px;
	transition: all ease 0.5s;
}

.hosBox:hover {
	background-color: #017dd5;
	transform: translateY(-4px);
	box-shadow: 1px 1px 5px #1da0ff;
}

.hosName {
	cursor: pointer;
	font-weight: bold;
	margin-bottom: 10px;
}

.hosName:hover {
	border-bottom: 1px solid #0087ca;
}

.hospitalDescription {
	font-size: 14px;
	color: #dbdde4;
	margin-bottom: 0;
}

.hosAddress {
	margin-top: 5px;
	font-size: 14px;
	color: #dbdde4;
}

.grantButton {
	margin-top: 10px;
	padding: 6px 30px;
	color: white;
	background-color: #44b4d9;
	border: 0;
	border-radius: 20px;
	align-items: center;
	box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.1);
}
